:root {
    --azul-1: #0072b5;
    --azul-2: #55b4b0;
    --verde-1: #009b77;
    --verde-2: #00a170;
    --rojo-1: #9b2335;
    --naranja: #dd4124;
    --negro: #000;
    --blanco: #faf9f9;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: mandatory;
}

/** Scroll Snap **/

.servicios,
.encabezado,
.map{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;  
}

h1{ padding: 3rem;
    font-size: 5.5rem;
    font-weight: bold;
    color: var(--azul-1);
    font-family: 'Kaushan Script', cursive; 
}

h2{
    margin: 2.5rem auto ;
    text-align: center;
    font-weight: bold;
    color: var(--blanco);   
    font-size: 4rem; 
    font-family: 'Kaushan Script', cursive;
}

h3{
    color: var(--naranja);   
    font-size: 2.5rem;
    margin: 0;
    padding: 1rem;
}

/**Utilidades**/

.boton{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem 3rem;
    font-size: 2rem;
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    color: var(--negro);
    font-weight: bold;
    border-radius: .5rem; 
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, .7);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, .7);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, .7);
    
    padding: 2rem;
    border-radius: 1rem;
}

.w-100{
    width: 100%;
}

@media (min-width: 480px) {
    .w-100{
        width: auto;
    }
} 

.flex{
    display: flex;
}

.center{
    justify-content: center;
}



/**Encabezado**/

.encabezado{
    background-image: url(../img/aire-a.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.cont-encabezado{
    margin: 0;   
    text-align: center;
}


.titulo{
    margin: 0;
}

.titulo span{
    font-size: 2.5rem;
    color: var(--naranja);
}

/**Navegacion**/

.navegacion-principal{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;

}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;  
        justify-content: space-evenly;
    }    

    .boton{
        width: auto;
    }

} 

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
   
}

.navegacion-principal a:hover{
    background-color: var(--naranja);
    color: black;
}

/** Servicios**/

.servicios{
    background-image: url(../img/llaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}

.contenido-servicios{
    padding: 2rem 0rem 10rem 0rem;
    margin: 0 auto;
   
    background-color: rgba(0, 0, 0, .1);
    width: 100%;
    height: 100%;
}

.cuadricula section{
    margin: 0 auto;
}

@media (min-width: 768px) {
    .cuadricula{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 0 5rem;
        column-gap: 1rem;
    }
} 

.cuadro-servicio{
    background-color: rgba(0, 0, 0, .1);
    width: min(35rem, 100%);
    text-align: center;
}

.cuadro-servicio .contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-servicios .icono{
    background-color: rgba(0, 0, 0, .3);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido-servicios p{
    color: var(--blanco);
    font-size: 2rem;
    font-family: 'Kalam', cursive;
}

/**contacto**/

.form{
    background-color: rgba(0, 0, 0, .1);
    width: min(40rem, 100%);
    margin: 0 auto;
    padding: 2rem;
}

.form fieldset{
    border: none;
}

.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--naranja)
}

@media (min-width: 480px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 15rem;
        column-gap: 1rem;
    }    
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    } 
}


.campo{
    margin-bottom: 1rem;    
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.center .campo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.campo textarea{
    height: 10rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}



/** Mapa **/

.map {
    background-image: url(../img/mapav.jfif);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 50rem;
   
}

.contenido-map{
    padding: 3rem 0rem 10rem 0rem;
    margin: 0;
 
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.barra{
    margin: 0;
    background-color: var(--negro);    
    text-align: center;
}

.footer{
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer :hover{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--naranja);
    width: 100%;
    height: 100%;
}

.footer a{
    font-size: 1.5rem;
    color: var(--blanco);
    text-decoration: none;
}

.footer a:hover{
    color: var(--negro);
    padding: .5rem;
}

